PORT="106"
MONGO_URI="mongodb+srv://22bcs144:KSS%4022infinity@cluster0.xbypbkd.mongodb.net/Samify?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY="947649458994485"
CLOUDINARY_SECRET_KEY="izFoBV8kRwM2KruS6DV9I4FJgSk"
CLOUDINARY_NAME="dwzms7ffo"
